name: Deploy to CapRover

on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          path: ./shortdir  # Shorten the path

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'  # Adjust to your project's Node.js version
          working-directory: ./shortdir

      - name: Install dependencies
        run: yarn install
        working-directory: ./shortdir

      - name: Build project with CI=false
        run: |
          CI=false yarn build || echo "Build failed, but continuing anyway."
        working-directory: ./shortdir

      - name: Deploy to CapRover
        env:
          CAPROVER_SERVER: ${{ secrets.CAPROVER_SERVER }}
          CAPROVER_APP_TOKEN: ${{ secrets.CAPROVER_APP_TOKEN }}
          CAPROVER_APP_NAME: ${{ secrets.CAPROVER_APP_NAME }}
        run: |
          # Zip the build folder
          tar -zcvf build.tar.gz -C build .

          # Deploy to CapRover
          npx caprover deploy \
            -h $CAPROVER_SERVER \
            -a $CAPROVER_APP_NAME \
            -t $CAPROVER_APP_TOKEN \
            -p build.tar.gz
        working-directory: ./shortdir
